{
  "name": "{{NAME}}",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  // このファイルはプロジェクトのものである。**足したいものは直接書いてよい。**
  // kit は上書きしない（テンプレート側が変わったときは update が差分を言う）。
  //
  // ただし下の3つ（runArgs / postStartCommand / remoteUser）は、外向き通信を
  // 絞るのに要る。**外すと invariants が落ちる**（AUT-121、AUT-157）。
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // 外向き通信を絞るために要る。これが無いと出口を閉じられない。
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],

  // 環境を作り直しても認証と設定が残るようにする。
  // ${devcontainerId} を含めることで、他のプロジェクトと混ざらない。
  "mounts": [
    "source=claude-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    // 機能フラグの取得を止める。許可する宛先を減らせる。
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },

  // 支度は作ったときだけでよい。rc への追記も git の設定も、残る。
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // **出口を閉じるのは、起動のたびに行う。** iptables の規則はコンテナの
  // ネットワーク名前空間に置かれるため、停止すると消える。postCreateCommand は
  // 作ったときにしか走らないので、そこへ置くと**1回目の起動以降は隔離が無い。**
  // 実際にそうなっていた（AUT-121）。
  //
  // 出口を閉じるには root が要る。エージェントは root では動かさない。
  "postStartCommand": "sudo bash .devcontainer/init-firewall.sh",
  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  }
}
